doctype html
html
  head
    title Chromecast Remote Control Showcase
    = stylesheet_link_tag    'chromecast'
    = javascript_include_tag '//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js'
    = javascript_include_tag 'chromecast'
    = csrf_meta_tags

  body
    = yield
